# Javagotchi

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/danield/javagotchi/: AnsiColor.java  Displayable.java  Game.java  GameUtils.java  HungerLevel.java  Javagotchi.java  Main.java  SplashScreen.java  Tiredness.java
src/main/java/com/danield/javagotchi/base/: Game.java  Main.java
src/main/java/com/danield/javagotchi/entities/: BigDefensePotion.java  BigEnergyPotion.java  BigHealthPotion.java  BigStrengthPotion.java  ConsumableItem.java  Earthgotchi.java  Firegotchi.java  NatureElement.java  PlayableEntity.java  SmallDefensePotion.java  SmallEnergyPotion.java  SmallHealthPotion.java  SmallStrengthPotion.java  Watergotchi.java  Windgotchi.java
src/main/java/com/danield/javagotchi/game/: AutoplayMode.java  CombatSystem.java  Displayable.java  GameMode.java  PlayerMode.java  ShopMenu.java  ShopMenuItems.java  SplashScreen.java  StartMenu.java  StartMenuItems.java
src/main/java/com/danield/javagotchi/utils/: AnsiColor.java  GameUtils.java
