<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danield</groupId>
    <artifactId>Javagotchi</artifactId>
    <version>0.1.0.0</version>
    <name>Javagotchi</name>
    <packaging>jar</packaging>
    <inceptionYear>2025</inceptionYear> <!-- required by launch4j -->
    <organization><name>-</name></organization> <!-- required by launch4j -->

    <description>
        This school project is a small Tamagotchi-like game.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.jdk.version>21</project.jdk.version>
        <mainClass>com.danield.javagotchi.Main</mainClass>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>l4j-cli</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <stayAlive>true</stayAlive>
                            <headerType>console</headerType>
                            <jar>${project.build.directory}/${project.name}-${project.version}.jar</jar>
                            <errTitle>Javagotchi-Error</errTitle>
                            <outfile>${project.build.directory}/${project.name}.exe</outfile>
                            <icon>src/main/resources/assets/images/JavagotchiIcon.ico</icon>
                            <classPath>
                                <mainClass>${mainClass}</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>${project.jdk.version}</minVersion>
                                <path>%JAVA_HOME%;%PATH%</path>
                            </jre>
                            <versionInfo>
                                <copyright>Daniel D</copyright>
                                <fileVersion>${project.version}</fileVersion>
                                <productVersion>${project.version}</productVersion>
                                <productName>${project.name}</productName>
                                <originalFilename>${project.name}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>